#BlueJ package file
dependency1.from=app
dependency1.to=pessoa
dependency1.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1150
editor.fx.0.x=345
editor.fx.0.y=11
objectbench.height=98
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=582
package.editor.x=221
package.editor.y=22
package.frame.height=600
package.frame.width=731
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=219
target1.y=82
target2.height=50
target2.name=pessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
