#BlueJ package file
dependency1.from=Voto
dependency1.to=Urna
dependency1.type=UsesDependency
dependency2.from=Candidato
dependency2.to=Voto
dependency2.type=UsesDependency
dependency3.from=Candidato
dependency3.to=Eleitor
dependency3.type=UsesDependency
dependency4.from=Candidato
dependency4.to=Urna
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Urna
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Candidato
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Eleitor
dependency7.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1290
editor.fx.0.x=-1285
editor.fx.0.y=-6
objectbench.height=165
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7152317880794702
package.editor.height=425
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=690
package.frame.width=1290
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidatos
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=760
target1.y=60
target2.height=50
target2.name=Eleitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=320
target3.height=50
target3.name=Urna
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=20
target4.height=50
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=310
target5.height=50
target5.name=Voto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=90
target6.height=50
target6.name=Candidato
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=170
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=210
