#BlueJ package file
dependency1.from=testepessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8041074249605056
package.editor.height=502
package.editor.width=1229
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testepessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=10
target2.height=50
target2.name=conta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=512
target2.y=46
target3.height=50
target3.name=testeconta
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=829
target3.y=118
target4.height=50
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
