#BlueJ package file
dependency1.from=Principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=487
editor.fx.0.y=22
objectbench.height=155
objectbench.width=686
package.divider.horizontal=0.6
package.divider.vertical=0.6645962732919255
package.editor.height=314
package.editor.width=577
package.editor.x=259
package.editor.y=89
package.frame.height=583
package.frame.width=726
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Pessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
